NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://AmirAli:<PASSWORD>@cluster0.xvr4z.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=EFkWbff8VKv71kHT
JWT_SECRET=fasjf043q94890jqflkqdj59p387ytuihw
JWT_EXPIRES_IN=90d